API_ID=26174402
API_HASH=c65ee9beeef586ff548257fada0f0d39
BOT_TOKEN=6667859840:AAGRhtQ2KeQyQTuVxSHXWysd9noywr85GU0
LOG_GROUP_ID=-1001855233022
MONGO_DB_URI=mongodb+srv://bot_vambir:Al2552001@cluster0.heabj.mongodb.net
MUSIC_BOT_NAME=fareda
OWNER_ID=6561509554
STRING_SESSION=BAFMLncALd2jhzOo14Kix5-RorNvH5D6amY1C7044B9E4ZhObwe69OJj5uF5WWwsl8SwPNQN-tJ14NUvX7M-uaBlSlRXKgcegGMcOucS2WefLwwvvuq-p65ouvPY8SmgD0hcPPrDEGUj1bEawpRpW3xmzfzVwWYmP6XeTv58Zq5J_5-VY9ujmcX8W5t9zTzhNeIiicE_cdetwuvu2UFhZNNY-tLPW1C8XAfDbQocjG5q8bHoXpFTDgwyhpLx56RHc3HBSD91dUNjLvRDIG-juUskoaaS6pKf502YY0trdUsbz7l-T6Z2Edha4Xpt-G63mp7gJOewzS-YYapEdr7vRVMyYJbPFwAAAAGHGLCyAA
